class Solution {
    public int diagonalSum(int[][] mat) {
     
        int pd=0;
       int sd=0;
            for(int i=0;i<mat.length;i++){
                for(int j=0;j<mat[0].length;j++){
                    if(i==j)
                        pd+=mat[i][j];
                    if((i+j)==(mat.length-1)){
                        if(i==j)
                            continue;
                        sd+=mat[i][j];
                    }
                }
            }
            return pd+sd;
        
    }
}
