class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int rows=mat.length;
        int col=mat[0].length;
        int[] ans=new int[rows*col];
          int r=0,c=0;
        for(int i=0;i<ans.length;++i){
          
            ans[i]=mat[r][c];
            if((r+c)%2==0){
                if(c==col-1){
                    ++r;
                }
            else if(r==0){
                ++c;
                
            }
            else{
                --r;c++;
            }
            }
            else{
                if(r==rows-1){
                    ++c;
                }
            else if(c==0){
                ++r;
                
            }
            else{
                ++r;c--;
            }
            }
        }
        return ans;
    }
}
