class Solution {
    public int[] sortArray(int[] nums) {
        int lo=0,hi=nums.length-1;
        mergeSort(nums,lo,hi);
        return nums;
    }
    
    public void mergeSort(int[] nums, int lo, int hi){
        if(lo<hi){
            int mid = lo + (hi-lo)/2;
            mergeSort(nums,lo,mid);
            mergeSort(nums,mid+1,hi);
            merge(nums,lo,mid,hi);
        }
    }
    
    public void merge(int[] nums, int lo, int mid, int hi){
        int i=lo,j=mid+1,k=0;
        int arr[] = new int[hi-lo+1];
        while(i<=mid && j<=hi){
            if(nums[i]<nums[j]) arr[k++]=nums[i++];
            else arr[k++]=nums[j++];
        }
        while(j<=hi) arr[k++]=nums[j++];
        while(i<=mid) arr[k++]=nums[i++];
        for(int x=lo; x<=hi; x++) nums[x]=arr[x-lo];
    }
}
